# MVVRetrofit

app/: build.gradle
app/src/androidTest/java/com/petrlr14/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrlr14/mvvm/activities/: MainActivity.kt
app/src/main/java/com/petrlr14/mvvm/adapter/: ReposAdapter.kt
app/src/main/java/com/petrlr14/mvvm/database/: RoomDB.kt
app/src/main/java/com/petrlr14/mvvm/database/daos/: GitHubDAO.kt
app/src/main/java/com/petrlr14/mvvm/database/entities/: GitHubRepo.kt
app/src/main/java/com/petrlr14/mvvm/database/repositories/: GitHubRepoRepository.kt
app/src/main/java/com/petrlr14/mvvm/database/viewmodels/: GitHubRepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petrlr14/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
